# po2025

./: .gitignore  .project  Choinka.java  Lotto.java
docs/diagrams/: class_diagram.wsd
lab2/: .classpath  .project
lab2/src/lab2/: CodingBatTest.java  Lotto.java
lab3/: .project  .sync-conflict-20251221-172319-FOVO6IO.project
lab3/src/lab3/: CodingBat.java
lab4/: .project
lab4/src/animals/: Animal.java  Dog.java  Parrot.java
lab4/src/lab4/: Main.java
lab4/src/zadania/: Zoo.java
labs/lab2/: .sync-conflict-20251221-172319-FOVO6IO.project
labs/lab2/src/: CodingBat.java
labs/lab3/src/: CodingBatTest.java
labs/lab4/: .sync-conflict-20251221-172322-FOVO6IO.project
labs/lab4/src/animals/: Snake.java
projekt_samochod/: .classpath  .project
projekt_samochod/src/projekt_samochod/: Komponent.java  Main.java  Pozycja.java  PozycjaTest.java  Samochod.java  Silnik.java  SkrzyniaBiegow.java  Sprzeglo.java  package-info.java
routerPOL/: app.log.1  pom.xml
routerPOL/docs/: TODO.md  toDO.txt
routerPOL/docs/diagrams/: class-diagram.puml  class_diagram.wsd  use_case_diagram.wsd
routerPOL/src/main/java/pl/edu/agh/po/: App.java  AuthenticationService.java  BusinessManager.java  CLIStyle.java  Controller.java  Device.java  DeviceDAO.java  DeviceStatus.java  DeviceType.java  Interface.java  LoginData.java  Main.java  TotpUtils.java  (+8 more)
routerPOL/src/main/resources/fxml/: main.fxml
samochod/: .sync-conflict-20251221-172322-FOVO6IO.project  pom.xml
samochod/src/main/java/po/: App.java  AppController.java  Car.java  CarSimulatorController.java  Clutch.java  Component.java  Engine.java  Gearbox.java  Komponent.java  Main.java  NewCarController.java  Position.java  Pozycja.java  Samochod.java  Silnik.java  SkrzyniaBiegow.java  Sprzeglo.java
samochod/src/main/resources/: MainView.fxml  NewCar.fxml  style2000.css
samochod/src/test/java/po/: AppTest.java  PozycjaTest.java
(+24 files in other folders)
