<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.po.controller.Controller">

    <!-- PANEL LOGOWANIA -->
    <VBox fx:id="loginPanel" alignment="CENTER" spacing="15.0">
        <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
        </padding>

        <Label text="RouterPOL" />
        <Label text="System Zarządzania Urządzeniami" />

        <VBox spacing="10.0">
            <Label text="Login:" />
            <TextField fx:id="usernameField" />
            <Label text="Hasło:" />
            <PasswordField fx:id="passwordField" />
            <Label fx:id="loginMessageLabel" />
            <Button fx:id="loginButton" maxWidth="Infinity" onAction="#handleLogin" text="Zaloguj się" />
        </VBox>
    </VBox>

    <!-- PANEL MENU ADMINA -->
    <VBox fx:id="adminPanel" alignment="CENTER" spacing="20.0" visible="false">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label text="MENU ADMINA" />
        <VBox alignment="CENTER" spacing="2.0">
            <Label fx:id="welcomeAdminLabel" />
            <Label fx:id="adminRoleLabel" />
        </VBox>

        <VBox spacing="10.0">
            <Button maxWidth="Infinity" onAction="#handleAddUser" text="Dodaj użytkownika" />
            <Button maxWidth="Infinity" onAction="#handleBlockUser" text="Zablokuj użytkownika" />
            <Button maxWidth="Infinity" onAction="#handleLogout" text="Wyloguj" />
            <Button maxWidth="Infinity" onAction="#handleExit" text="Wyjście" />
        </VBox>
    </VBox>

    <!-- PANEL MENU CEO -->
    <VBox fx:id="ceoPanel" alignment="CENTER" spacing="20.0" visible="false">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label text="MENU CEO" />
        <VBox alignment="CENTER" spacing="2.0">
            <Label fx:id="welcomeCeoLabel" />
            <Label fx:id="ceoRoleLabel" />
        </VBox>

        <VBox spacing="10.0">
            <Button maxWidth="Infinity" onAction="#handleShowDatabase" text="Pokaż bazę danych" />
            <Button maxWidth="Infinity" onAction="#handleCreateReport" text="Stwórz raport" />
            <Button maxWidth="Infinity" onAction="#handleLogout" text="Wyloguj" />
            <Button maxWidth="Infinity" onAction="#handleExit" text="Wyjście" />
        </VBox>
    </VBox>

    <!-- PANEL MENU TECHNIKA -->
    <VBox fx:id="technicianPanel" alignment="CENTER" spacing="20.0" visible="false">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label text="MENU TECHNIKA" />
        <VBox alignment="CENTER" spacing="2.0">
            <Label fx:id="welcomeTechnicianLabel" />
            <Label fx:id="technicianRoleLabel" />
        </VBox>

        <VBox spacing="10.0">
            <Button maxWidth="Infinity" onAction="#handleAddDevice" text="Dodaj nowe urządzenie" />
            <Button maxWidth="Infinity" onAction="#handleChangeConfiguration" text="Zmień konfigurację" />
            <Button maxWidth="Infinity" onAction="#handleDeleteDevice" text="Usuń urządzenie" />
            <Button maxWidth="Infinity" onAction="#handleShowDevices" text="Pokaż bazę urządzeń" />
            <Button maxWidth="Infinity" onAction="#handleLogout" text="Wyloguj" />
            <Button maxWidth="Infinity" onAction="#handleExit" text="Wyjście" />
        </VBox>
    </VBox>

</StackPane>
